/home/resources/상무/쓰레기/그림17.png	과태료가	0.9212234616279602
/home/resources/상무/쓰레기/그림16.png	광주광역시 서구 청소행정과	0.9995432496070862
/home/resources/상무/쓰레기/그림19.png	부과됩니다	0.9993332624435425
/home/resources/상무/쓰레기/그림18.png	062360-7970 7969	0.9782103300094604
/home/resources/상무/쓰레기/그림20.png	CCTV 블랙박스 찰영 단속 중	0.93134605884552
/home/resources/상무/쓰레기/그림22.png	100만원	0.99986332654953
/home/resources/상무/쓰레기/그림21.png	불법루기	0.9672443866729736
/home/resources/상무/쓰레기/그림23.png	쓰레기	0.9084367156028748
/home/resources/상무/쓰레기/그림24.png	적발시	0.9983968734741211
/home/resources/상무/쓰레기/그림25.png	이하의	0.9999821782112122
/home/resources/상무/자생한방병원/그림11.png	대E 사6희 a관2 진택점 71-5ae	0.548252284526825
/home/resources/상무/자생한방병원/그림10.png	한방천추전문병원	0.9359421730041504
/home/resources/상무/자생한방병원/그림14.png	디스크척추관협착증	0.980208158493042
/home/resources/상무/자생한방병원/그림12.png	광주 자생한방병원	0.9848439693450928
/home/resources/상무/새 폴더/그림9.jpg	아삭끌란트	0.9209580421447754
/home/resources/상무/새 폴더/KakaoTalk_20240424_111910267_01.jpg	악d	0.6323717832565308
/home/resources/상무/새 폴더/그림8.jpg	치과의원	0.9999163150787354
/home/resources/상무/쓰레기/KakaoTalk_20240424_111910267_09_crop.jpg	J억m 리mdmnc	0.5175327062606812
/home/resources/상무/요가오픈/KakaoTalk_20240424_111910267.jpg	OC 가 기 9으 m미아Ro	0.5595954060554504
/home/resources/상무/요가오픈/그림3.jpg	1개월 130000원	0.9914548993110657
/home/resources/상무/요가오픈/그림2.jpg	요가 오플 이벤트	0.9325505495071411
/home/resources/상무/요가오픈/그림4.jpg	상담 010-7199-0688 7층	0.9792695045471191
/home/resources/상무/요가오픈/그림7.jpg	7층	0.9999948740005493
/home/resources/상무/요가오픈/그림5.jpg	100000원	0.9990362524986267
/home/resources/상무/요가오픈/그림6.jpg	NAVER 상무마벨무용학원 검색	0.9426512718200684
/home/resources/상무/자생한방병원/KakaoTalk_20240424_111910267_04.jpg	1깝 u다산비리학덮리	0.43200045824050903
