/home/resources/240425_세종_정면_간판_레이블링_rec/1/1.png	금강시티타워	0.996906578540802
/home/resources/240425_세종_정면_간판_레이블링_rec/1/2.png	약	0.9999790191650391
/home/resources/240425_세종_정면_간판_레이블링_rec/1/3.png	빽다방	0.9976184964179993
/home/resources/240425_세종_정면_간판_레이블링_rec/1/4.png	빽다방	0.9981438517570496
/home/resources/240425_세종_정면_간판_레이블링_rec/1/5.png	TM	0.9466755390167236
/home/resources/240425_세종_정면_간판_레이블링_rec/1/6.png	세종시청점	0.9999685287475586
/home/resources/240425_세종_정면_간판_레이블링_rec/1/7.png	0448635036	0.9609150886535645
/home/resources/240425_세종_정면_간판_레이블링_rec/1/8.png	엔젤타원	0.8065699934959412
/home/resources/240425_세종_정면_간판_레이블링_rec/1/9.png	금른 중합법물사무소	0.9276609420776367
/home/resources/240425_세종_정면_간판_레이블링_rec/1/10.png	AROUND	0.9999077916145325
/home/resources/240425_세종_정면_간판_레이블링_rec/1/11.png	스터디카페	0.999891459941864
/home/resources/240425_세종_정면_간판_레이블링_rec/1/12.png	24시	0.9594014286994934
/home/resources/240425_세종_정면_간판_레이블링_rec/1/13.png	세휴식점점	0.6549139618873596
/home/resources/240425_세종_정면_간판_레이블링_rec/1/14.png	010-2400-5546	0.9991930723190308
/home/resources/240425_세종_정면_간판_레이블링_rec/1/15.png	0448654394	0.9997406005859375
/home/resources/240425_세종_정면_간판_레이블링_rec/1/16.png	me:bbom	0.999474048614502
/home/resources/240425_세종_정면_간판_레이블링_rec/1/17.png	미뽐헤어	0.9811522960662842
/home/resources/240425_세종_정면_간판_레이블링_rec/1/18.png	예l이O	0.7162820100784302
/home/resources/240425_세종_정면_간판_레이블링_rec/1/19.png	bb9m	0.9107875823974609
/home/resources/240425_세종_정면_간판_레이블링_rec/1/20.png	스터디카페	0.9957712888717651
/home/resources/240425_세종_정면_간판_레이블링_rec/1/21.png	24F	0.7689626812934875
/home/resources/240425_세종_정면_간판_레이블링_rec/1/22.png	AROUND	0.9981268048286438
/home/resources/240425_세종_정면_간판_레이블링_rec/1/23.png	W a럽Ha	0.7524754405021667
/home/resources/240425_세종_정면_간판_레이블링_rec/1/24.png	010-2433-5348	0.8029242753982544
/home/resources/240425_세종_정면_간판_레이블링_rec/1/25.png	2F	0.8223271369934082
/home/resources/240425_세종_정면_간판_레이블링_rec/1/26.png	365코너	0.9999925494194031
/home/resources/240425_세종_정면_간판_레이블링_rec/1/27.png	NOMT점	0.39731353521347046
/home/resources/240425_세종_정면_간판_레이블링_rec/1/28.png	경 미 엄업	0.6939402222633362
/home/resources/240425_세종_정면_간판_레이블링_rec/1/29.png	시티약국	0.9958142042160034
/home/resources/240425_세종_정면_간판_레이블링_rec/1/30.png	Pharmacy	0.9998453259468079
/home/resources/240425_세종_정면_간판_레이블링_rec/1/31.png	약	0.992737352848053
/home/resources/240425_세종_정면_간판_레이블링_rec/1/32.png	다산부동산	0.9998200535774231
/home/resources/240425_세종_정면_간판_레이블링_rec/1/33.png	868-2468	0.9986067414283752
/home/resources/240425_세종_정면_간판_레이블링_rec/1/34.png	냉삼 컴퍼니	0.9987624287605286
/home/resources/240425_세종_정면_간판_레이블링_rec/1/35.png	868-3345	0.999890923500061
/home/resources/240425_세종_정면_간판_레이블링_rec/1/36.png	냉삼컴퍼니	0.8995780944824219
/home/resources/240425_세종_정면_간판_레이블링_rec/1/37.png	PREMIUM MEAT SHOP	0.9957916140556335
/home/resources/240425_세종_정면_간판_레이블링_rec/1/38.png	DASOM	0.9997780919075012
/home/resources/240425_세종_정면_간판_레이블링_rec/1/39.png	다속 축산	0.7936163544654846
/home/resources/240425_세종_정면_간판_레이블링_rec/1/40.png	스담약국	0.9921287298202515
/home/resources/240425_세종_정면_간판_레이블링_rec/1/41.png	약	0.9997155070304871
/home/resources/240425_세종_정면_간판_레이블링_rec/1/42.png	엔젤타워	0.9999253749847412
/home/resources/240425_세종_정면_간판_레이블링_rec/1/43.png	전국 3대 크로칸슈 맛집	0.9676631093025208
/home/resources/240425_세종_정면_간판_레이블링_rec/1/44.png	BREAD	0.9999656677246094
/home/resources/240425_세종_정면_간판_레이블링_rec/1/45.png	체인문의 1661-8794	0.9816630482673645
/home/resources/240425_세종_정면_간판_레이블링_rec/1/46.png	세품점	0.7713721394538879
/home/resources/240425_세종_정면_간판_레이블링_rec/1/47.png	사오	0.9998787641525269
/home/resources/240425_세종_정면_간판_레이블링_rec/1/48.png	미	0.5024337768554688
/home/resources/240425_세종_정면_간판_레이블링_rec/1/49.png	오라클피부과의원	0.9998031258583069
/home/resources/240425_세종_정면_간판_레이블링_rec/1/50.png	세종시청점	0.9998968839645386
/home/resources/240425_세종_정면_간판_레이블링_rec/1/51.png	Oacle	0.9117206335067749
/home/resources/240425_세종_정면_간판_레이블링_rec/1/52.png	피부과	0.9999509453773499
/home/resources/240425_세종_정면_간판_레이블링_rec/1/53.png	전문의	0.999964714050293
/home/resources/240425_세종_정면_간판_레이블링_rec/1/54.png	U+	0.9999575614929199
/home/resources/240425_세종_정면_간판_레이블링_rec/1/55.png	CafEDROPTOP	0.9721552133560181
/home/resources/240425_세종_정면_간판_레이블링_rec/1/56.png	모로컬석센터	0.8756048679351807
/home/resources/240425_세종_정면_간판_레이블링_rec/1/57.png	MG새마을금고	0.9990817308425903
/home/resources/240425_세종_정면_간판_레이블링_rec/1/58.png	행복 | 보람지점	0.9973366856575012
/home/resources/240425_세종_정면_간판_레이블링_rec/1/59.png	BOn	0.9855671525001526
/home/resources/240425_세종_정면_간판_레이블링_rec/1/60.png	emart24	0.9994081854820251
/home/resources/240425_세종_정면_간판_레이블링_rec/1/61.png	신한은행	0.9999315738677979
/home/resources/240425_세종_정면_간판_레이블링_rec/1/62.png	세종시청출장소	0.999739944934845
/home/resources/240425_세종_정면_간판_레이블링_rec/1/63.png	본설렁탕	0.9974774122238159
/home/resources/240425_세종_정면_간판_레이블링_rec/1/64.png	BOn	0.9682682156562805
/home/resources/240425_세종_정면_간판_레이블링_rec/1/65.png	아이데코 안경	0.9994916915893555
/home/resources/240425_세종_정면_간판_레이블링_rec/1/66.png	진흥	0.9998058080673218
/home/resources/240425_세종_정면_간판_레이블링_rec/1/67.png	863-8209	0.9998724460601807
/home/resources/240425_세종_정면_간판_레이블링_rec/1/68.png	공인중개사사무소 대표:김진분	0.9994984269142151
/home/resources/240425_세종_정면_간판_레이블링_rec/1/69.png	국선생	0.8044624924659729
/home/resources/240425_세종_정면_간판_레이블링_rec/1/70.png	국선생	0.9911602139472961
/home/resources/240425_세종_정면_간판_레이블링_rec/1/71.png	2007	0.9999548196792603
/home/resources/240425_세종_정면_간판_레이블링_rec/1/72.png	홍익라라미술학원	0.9840857982635498
/home/resources/240425_세종_정면_간판_레이블링_rec/1/73.png	유레 수학랏림학원	0.8321552276611328
/home/resources/240425_세종_정면_간판_레이블링_rec/1/74.png	요로컬석센터	0.8280815482139587
/home/resources/240425_세종_정면_간판_레이블링_rec/1/75.png	교S센탐비피기과의원	0.8438540697097778
/home/resources/240425_세종_정면_간판_레이블링_rec/1/76.png	무영육	0.3763079345226288
/home/resources/240425_세종_정면_간판_레이블링_rec/1/77.png	모남식전	0.5069706439971924
/home/resources/240425_세종_정면_간판_레이블링_rec/1/78.png	865-7999	0.9606430530548096
/home/resources/240425_세종_정면_간판_레이블링_rec/1/79.png	86564463F	0.9433678388595581
/home/resources/240425_세종_정면_간판_레이블링_rec/1/80.png	이	0.5818707942962646
/home/resources/240425_세종_정면_간판_레이블링_rec/1/81.png	동인 한의원	0.9629238247871399
/home/resources/240425_세종_정면_간판_레이블링_rec/1/82.png	3F	0.9999906420707703
/home/resources/240425_세종_정면_간판_레이블링_rec/1/83.png	족욕카페바디테라피	0.9997641444206238
/home/resources/240425_세종_정면_간판_레이블링_rec/1/84.png	월영 SKY 점	0.8450766801834106
/home/resources/240425_세종_정면_간판_레이블링_rec/1/85.png	스마트 어브피	0.9268258213996887
/home/resources/240425_세종_정면_간판_레이블링_rec/1/86.png	Beast comn	0.5557605028152466
/home/resources/240425_세종_정면_간판_레이블링_rec/1/87.png	AMCT	0.4943506717681885
/home/resources/240425_세종_정면_간판_레이블링_rec/1/88.png	BOOMS	0.7489837408065796
/home/resources/240425_세종_정면_간판_레이블링_rec/1/89.png	환경녹지국	0.9366607666015625
/home/resources/240425_세종_정면_간판_레이블링_rec/1/90.png	세 윤세별법리장	0.5359406471252441
/home/resources/240425_세종_정면_간판_레이블링_rec/1/91.png	공공건설사업소	0.9998906254768372
/home/resources/240425_세종_정면_간판_레이블링_rec/1/92.png	서O 윤 복컬Z니스	0.5374881029129028
/home/resources/240425_세종_정면_간판_레이블링_rec/1/93.png	삼마가옥	0.9896010160446167
/home/resources/240425_세종_정면_간판_레이블링_rec/1/94.png	한든 김치찌개/수육/ 매일면	0.8848822712898254
/home/resources/240425_세종_정면_간판_레이블링_rec/1/95.png	TE아로마	0.47490382194519043
/home/resources/240425_세종_정면_간판_레이블링_rec/1/96.png	코한꼬이	0.564734935760498
/home/resources/240425_세종_정면_간판_레이블링_rec/1/97.png	코인노래	0.804529070854187
/home/resources/240425_세종_정면_간판_레이블링_rec/1/98.png	영	0.8450940251350403
/home/resources/240425_세종_정면_간판_레이블링_rec/1/99.png	PIO	0.6390995979309082
/home/resources/240425_세종_정면_간판_레이블링_rec/1/100.png	코O로필	0.6003890633583069
/home/resources/240425_세종_정면_간판_레이블링_rec/1/101.png	네C한	0.41175973415374756
/home/resources/240425_세종_정면_간판_레이블링_rec/1/102.png	3e	0.4778590500354767
/home/resources/240425_세종_정면_간판_레이블링_rec/1/103.png	사학	0.42790257930755615
/home/resources/240425_세종_정면_간판_레이블링_rec/1/104.png	영층	0.5969662666320801
/home/resources/240425_세종_정면_간판_레이블링_rec/1/105.png	+	0.9995166063308716
/home/resources/240425_세종_정면_간판_레이블링_rec/1/106.png	3F	0.5269560813903809
/home/resources/240425_세종_정면_간판_레이블링_rec/1/107.png	7	0.4695661664009094
/home/resources/240425_세종_정면_간판_레이블링_rec/1/108.png	멕P국mH리필	0.4327661097049713
/home/resources/240425_세종_정면_간판_레이블링_rec/1/109.png	C	0.6479548215866089
/home/resources/240425_세종_정면_간판_레이블링_rec/1/110.png	파사	0.6319483518600464
/home/resources/240425_세종_정면_간판_레이블링_rec/1/111.png	진데인	0.8789898753166199
/home/resources/240425_세종_정면_간판_레이블링_rec/1/112.png	AHSE Z	0.5649233460426331
/home/resources/240425_세종_정면_간판_레이블링_rec/1/113.png	양스학원	0.526049017906189
/home/resources/240425_세종_정면_간판_레이블링_rec/1/114.png	동관	0.9478100538253784
/home/resources/240425_세종_정면_간판_레이블링_rec/1/115.png	초가집	0.9999919533729553
/home/resources/240425_세종_정면_간판_레이블링_rec/1/116.png	갈비김치찌개	0.9999900460243225
/home/resources/240425_세종_정면_간판_레이블링_rec/1/117.png	세종시청점	0.9995020031929016
/home/resources/240425_세종_정면_간판_레이블링_rec/1/118.png	참종은특어	0.8541075587272644
/home/resources/240425_세종_정면_간판_레이블링_rec/1/119.png	865-6446 3F	0.9467496871948242
/home/resources/240425_세종_정면_간판_레이블링_rec/1/120.png	홍	0.5852847099304199
/home/resources/240425_세종_정면_간판_레이블링_rec/1/121.png	동세센컴비	0.5885570645332336
/home/resources/240425_세종_정면_간판_레이블링_rec/1/122.png	DAEKYO	0.9966416358947754
/home/resources/240425_세종_정면_간판_레이블링_rec/1/123.png	눈높이	0.9720137715339661
/home/resources/240425_세종_정면_간판_레이블링_rec/1/124.png	남세종교육국 863 9109	0.9755147695541382
/home/resources/240425_세종_정면_간판_레이블링_rec/1/125.png	조이 디자인	0.9743971228599548
/home/resources/240425_세종_정면_간판_레이블링_rec/1/126.png	1588-8835	0.9999514818191528
/home/resources/240425_세종_정면_간판_레이블링_rec/1/127.png	사오	0.9998241662979126
/home/resources/240425_세종_정면_간판_레이블링_rec/1/128.png	전국 3대 크로칸슈 맛집	0.9577165246009827
/home/resources/240425_세종_정면_간판_레이블링_rec/1/129.png	BREAD	0.9999693632125854
