1/1.png	[{"transcription": "금강시티타워", "points": [[100, 20], [1616, 20], [1616, 326], [100, 326]], "difficult": false}]
1/2.png	[{"transcription": "약", "points": [[71, 45], [45, 138], [36, 225], [42, 309], [81, 435], [103, 496], [155, 500], [200, 390], [223, 293], [223, 203], [200, 138], [174, 67], [129, 29]], "difficult": false}]
1/3.png	[{"transcription": "빽다방", "points": [[639, 45], [1668, 45], [1668, 393], [639, 393]], "difficult": false}, {"transcription": "빽다방", "points": [[239, 288], [463, 250], [471, 287], [459, 294], [457, 326], [285, 361], [243, 341]], "difficult": false}, {"transcription": "TM", "points": [[462, 306], [481, 299], [487, 316], [461, 328]], "difficult": false}, {"transcription": "세종시청점", "points": [[1855, 178], [2102, 175], [2106, 228], [1854, 227]], "difficult": false}, {"transcription": "044.863.5036", "points": [[1759, 232], [2114, 232], [2117, 287], [1762, 279]], "difficult": false}]
1/4.png	[{"transcription": "엔젤타워", "points": [[28, 29], [4, 69], [9, 87], [499, 64], [496, 4]], "difficult": false}]
1/5.png	[{"transcription": "금륜 종합법률사무소", "points": [[115, 37], [107, 87], [824, 48], [812, 6]], "difficult": false}]
1/6.png	[{"transcription": "A.ROUND", "points": [[110, 61], [439, 49], [436, 89], [97, 106]], "difficult": false}, {"transcription": "스터디카페", "points": [[444, 38], [887, 16], [893, 75], [442, 94]], "difficult": false}, {"transcription": "24시", "points": [[909, 36], [986, 13], [1006, 35], [919, 60], [896, 43]], "difficult": false}, {"transcription": "세종시청점", "points": [[1041, 13], [1118, 10], [1122, 21], [1040, 25]], "difficult": false}, {"transcription": "010-2400-5546", "points": [[1012, 27], [1149, 21], [1150, 33], [1014, 38]], "difficult": false}]
1/7.png	[{"transcription": "044.865.4394", "points": [[2256, 155], [2510, 155], [2510, 193], [2256, 193]], "difficult": false}, {"transcription": "me:bbom", "points": [[429, 144], [599, 144], [599, 169], [429, 169]], "difficult": false}, {"transcription": "미뽐헤어", "points": [[728, 31], [1414, 31], [1414, 194], [728, 194]], "difficult": false}, {"transcription": ":", "points": [[1626, 59], [1668, 59], [1668, 156], [1626, 156]], "difficult": false}, {"transcription": "bbom", "points": [[2063, 171], [1671, 171], [1671, 44], [2063, 44]], "difficult": false}]
1/8.png	[{"transcription": "스터디카페", "points": [[541, 29], [565, 16], [1072, 9], [1101, 78], [534, 88], [534, 43]], "difficult": false}, {"transcription": "24시", "points": [[1092, 31], [1179, 12], [1217, 30], [1125, 58]], "difficult": false}, {"transcription": "A.ROUND", "points": [[126, 16], [529, 16], [529, 76], [126, 76]], "difficult": false}, {"transcription": "세종시청점", "points": [[1257, 14], [1345, 13], [1349, 20], [1261, 23]], "difficult": false}, {"transcription": "010-2240-5546", "points": [[1227, 23], [1385, 22], [1392, 32], [1231, 33]], "difficult": false}, {"transcription": "4F", "points": [[1286, 34], [1352, 34], [1362, 53], [1292, 55]], "difficult": false}]
1/9.png	[{"transcription": "365코너", "points": [[820, 110], [2113, 149], [2142, 494], [804, 452]], "difficult": false}]
1/10.png	[{"transcription": "MG새마을금고", "points": [[66, 278], [226, 398], [212, 458], [50, 348]], "difficult": false}, {"transcription": "행복 | 보람지점", "points": [[89, 392], [180, 449], [168, 488], [79, 439]], "difficult": false}]
1/11.png	[{"transcription": "시티약국", "points": [[458, 76], [432, 199], [432, 273], [322, 338], [332, 425], [1632, 438], [1629, 515], [1955, 518], [1948, 447], [2408, 446], [2351, 47], [1838, 51], [1826, 12], [1268, 18], [1268, 73]], "difficult": false}, {"transcription": "Pharmacy", "points": [[29, 184], [390, 184], [390, 277], [29, 277]], "difficult": false}]
1/12.png	[{"transcription": "약", "points": [[136, 35], [48, 119], [19, 203], [19, 290], [39, 387], [68, 451], [174, 451], [208, 414], [208, 76]], "difficult": false}]
1/13.png	[{"transcription": "다산부동산", "points": [[75, 12], [1535, 12], [1535, 334], [75, 334]], "difficult": false}, {"transcription": "868-2468", "points": [[1570, 61], [2180, 61], [2180, 245], [1570, 245]], "difficult": false}]
1/14.png	[{"transcription": "냉삼컴퍼니", "points": [[374, 22], [1568, 22], [1568, 277], [374, 277]], "difficult": false}, {"transcription": "868-3345", "points": [[1600, 77], [2048, 77], [2048, 190], [1600, 190]], "difficult": false}, {"transcription": "냉삼컴퍼니", "points": [[89, 210], [71, 236], [86, 250], [103, 259], [130, 268], [155, 273], [193, 267], [247, 240], [256, 232], [233, 206], [207, 219], [188, 229], [158, 236], [137, 231], [112, 223], [97, 215]], "difficult": false}]
1/15.png	[{"transcription": "PREMIUM MEAT SHOP", "points": [[706, 421], [1428, 421], [1428, 508], [706, 508]], "difficult": false}, {"transcription": "DASOM", "points": [[603, 82], [1551, 82], [1551, 382], [603, 382]], "difficult": false}, {"transcription": "다솜축산", "points": [[909, 15], [1235, 15], [1235, 95], [909, 95]], "difficult": false}]
1/16.png	[{"transcription": "쓰담약국", "points": [[143, 19], [1437, 19], [1437, 360], [143, 360]], "difficult": false}]
1/17.png	[{"transcription": "약", "points": [[75, 80], [36, 110], [11, 212], [14, 364], [78, 490], [107, 522], [194, 461], [220, 348], [243, 232], [240, 145], [165, 83]], "difficult": false}]
1/18.png	[{"transcription": "엔젤타워", "points": [[156, 18], [1800, 18], [1800, 380], [156, 380]], "difficult": false}]
1/19.png	[{"transcription": "전국 3대 크로칸슈 맛집", "points": [[1161, 90], [1863, 107], [1876, 207], [1158, 187]], "difficult": false}, {"transcription": "BREAD", "points": [[1434, 219], [1666, 219], [1666, 292], [1434, 292]], "difficult": false}, {"transcription": "체인문의 1661-8794", "points": [[1578, 307], [2015, 307], [2015, 400], [1578, 400]], "difficult": false}, {"transcription": "세종점", "points": [[62, 278], [240, 278], [240, 356], [62, 356]], "difficult": false}, {"transcription": "사오", "points": [[227, 46], [178, 263], [315, 270], [336, 322], [1068, 322], [1041, 61]], "difficult": false}]
1/20.png	[{"transcription": "약", "points": [[113, 60], [51, 104], [34, 156], [32, 215], [33, 277], [61, 349], [115, 373], [164, 363], [166, 77]], "difficult": false}]
1/21.png	[{"transcription": "오라클피부과의원", "points": [[391, 29], [313, 181], [2252, 181], [2195, 8]], "difficult": false}, {"transcription": "세종시청점", "points": [[79, 129], [262, 129], [262, 163], [79, 163]], "difficult": false}, {"transcription": "Oracle", "points": [[89, 48], [299, 48], [299, 112], [89, 112]], "difficult": false}, {"transcription": "피부과", "points": [[2250, 28], [2458, 29], [2479, 74], [2266, 79]], "difficult": false}, {"transcription": "전문의", "points": [[2271, 84], [2482, 84], [2502, 137], [2286, 139]], "difficult": false}]
1/22.png	[{"transcription": "U+", "points": [[768, 18], [1594, 18], [1594, 586], [768, 586]], "difficult": false}]
1/23.png	[{"transcription": "Cafe DROPTOP", "points": [[32, 25], [1661, 25], [1661, 167], [32, 167]], "difficult": false}]
1/24.png	[{"transcription": "요로결석센터", "points": [[223, 15], [184, 80], [1227, 111], [1241, 30]], "difficult": false}]
1/25.png	[{"transcription": "MG새마을금고", "points": [[813, 68], [2542, 68], [2542, 332], [813, 332]], "difficult": false}, {"transcription": "행복 | 보람지점", "points": [[2887, 135], [3400, 135], [3400, 226], [2887, 226]], "difficult": false}]
1/26.png	[{"transcription": "BON", "points": [[151, 162], [442, 162], [442, 262], [151, 262]], "difficult": false}]
1/27.png	[{"transcription": "emart24", "points": [[245, 6], [1878, 6], [1878, 370], [245, 370]], "difficult": false}]
1/28.png	[{"transcription": "신한은행", "points": [[981, 26], [1662, 26], [1662, 168], [981, 168]], "difficult": false}, {"transcription": "세종시청출장소", "points": [[1739, 48], [2136, 48], [2136, 129], [1739, 129]], "difficult": false}]
1/29.png	[{"transcription": "본설렁탕", "points": [[736, 19], [2171, 19], [2171, 358], [736, 358]], "difficult": false}, {"transcription": "BON", "points": [[113, 219], [436, 219], [436, 345], [113, 345]], "difficult": false}]
1/30.png	[{"transcription": "아이데코 안경", "points": [[817, 10], [2420, 10], [2420, 306], [817, 306]], "difficult": false}]
1/31.png	[{"transcription": "진흥", "points": [[196, 23], [964, 23], [964, 426], [196, 426]], "difficult": false}, {"transcription": "863-8209", "points": [[993, 16], [2225, 16], [2225, 271], [993, 271]], "difficult": false}, {"transcription": "공인중개사사무소 대표:김진분", "points": [[1125, 288], [2061, 262], [2064, 355], [1132, 378]], "difficult": false}]
1/32.png	[{"transcription": "국선생", "points": [[632, 38], [1910, 38], [1910, 297], [632, 297]], "difficult": false}, {"transcription": "국선생", "points": [[152, 141], [334, 141], [334, 194], [152, 194]], "difficult": false}, {"transcription": "2007", "points": [[204, 85], [288, 85], [288, 113], [204, 113]], "difficult": false}]
1/33.png	[{"transcription": "홍익라라미술학원", "points": [[197, 7], [1244, 7], [1244, 134], [197, 134]], "difficult": false}]
1/34.png	[{"transcription": "유레카 수학보람학원", "points": [[57, 5], [795, 5], [795, 51], [57, 51]], "difficult": false}]
1/35.png	[{"transcription": "요로결석센터", "points": [[189, 6], [1007, 6], [1007, 99], [189, 99]], "difficult": false}]
1/36.png	[{"transcription": "S센텀비뇨기과의원", "points": [[5, 3], [1328, 3], [1328, 99], [5, 99]], "difficult": false}]
1/37.png	[{"transcription": "수학여우", "points": [[136, 6], [101, 38], [98, 48], [466, 48], [488, 2]], "difficult": false}, {"transcription": "보람학원", "points": [[477, 32], [487, 7], [616, 6], [601, 34]], "difficult": false}, {"transcription": "865-7999", "points": [[620, 5], [604, 40], [875, 40], [884, 6]], "difficult": false}]
1/38.png	[{"transcription": "865.6446 3F", "points": [[184, 33], [444, 33], [444, 68], [184, 68]], "difficult": false}, {"transcription": "허", "points": [[135, 6], [8, 6], [8, 101], [135, 101]], "difficult": false}]
1/39.png	[{"transcription": "동인 한의원", "points": [[28, 61], [629, 61], [629, 166], [28, 166]], "difficult": false}, {"transcription": "3F", "points": [[633, 108], [681, 108], [681, 149], [633, 149]], "difficult": false}]
1/40.png	[{"transcription": "족욕카페바디테라피", "points": [[85, 6], [531, 6], [531, 70], [85, 70]], "difficult": false}]
1/41.png	[{"transcription": "워낭SKY점", "points": [[17, 2], [425, 2], [425, 62], [17, 62]], "difficult": false}]
1/42.png	[{"transcription": "스마트 허브III", "points": [[9, 5], [582, 5], [582, 75], [9, 75]], "difficult": false}]
1/43.png	[{"transcription": "세종특별자치시", "points": [[93, 186], [148, 141], [188, 107], [193, 133], [95, 220], [82, 205]], "difficult": false}]
1/44.png	[{"transcription": "한국지방재정공제회", "points": [[269, 162], [292, 134], [291, 180], [177, 291], [83, 354], [53, 374], [42, 340], [153, 263]], "difficult": false}, {"transcription": "중부권광역센터", "points": [[294, 135], [381, 29], [391, 24], [392, 51], [298, 172], [294, 156]], "difficult": false}]
1/45.png	[{"transcription": "환경녹지국", "points": [[89, 5], [472, 5], [472, 67], [89, 67]], "difficult": false}, {"transcription": "세종특별자치시", "points": [[17, 24], [74, 25], [74, 34], [17, 34]], "difficult": false}]
1/46.png	[{"transcription": "공공건설사업소", "points": [[84, 5], [537, 5], [537, 70], [84, 70]], "difficult": false}, {"transcription": "세종특별자치시", "points": [[13, 34], [74, 34], [74, 43], [13, 43]], "difficult": false}]
1/47.png	[{"transcription": "삼미가옥", "points": [[317, 11], [817, 11], [817, 112], [317, 112]], "difficult": false}, {"transcription": "한돈 김치찌개/수육/메밀면", "points": [[884, 71], [1143, 71], [1143, 104], [884, 104]], "difficult": false}]
1/48.png	[{"transcription": "대주이엔지", "points": [[6, 176], [38, 13], [52, 34], [19, 197]], "difficult": false}, {"transcription": "토목설계", "points": [[20, 200], [29, 216], [63, 49], [54, 36]], "difficult": false}, {"transcription": "863-7614", "points": [[52, 116], [31, 218], [39, 234], [61, 124]], "difficult": false}, {"transcription": "8F", "points": [[63, 61], [56, 97], [63, 114], [72, 73]], "difficult": false}]
1/49.png	[{"transcription": "801호", "points": [[70, 89], [43, 216], [53, 235], [78, 100]], "difficult": false}, {"transcription": "(주)건축사사무소", "points": [[51, 28], [19, 214], [7, 191], [41, 13]], "difficult": false}, {"transcription": "참하우스", "points": [[54, 36], [20, 215], [36, 239], [73, 55]], "difficult": false}]
1/50.png	[{"transcription": "6F", "points": [[51, 125], [47, 155], [53, 164], [58, 159], [60, 129]], "difficult": false}, {"transcription": "대지", "points": [[47, 21], [10, 191], [30, 218], [44, 162], [42, 128], [56, 101], [68, 48]], "difficult": false}, {"transcription": "학원", "points": [[77, 66], [65, 111], [66, 160], [50, 184], [39, 238], [59, 262], [95, 94]], "difficult": false}]
1/51.png	[{"transcription": "6F", "points": [[95, 80], [75, 155], [94, 187], [115, 111]], "difficult": false}, {"transcription": "변호", "points": [[63, 27], [11, 216], [43, 256], [91, 63]], "difficult": false}, {"transcription": "사", "points": [[68, 168], [42, 261], [66, 301], [92, 206]], "difficult": false}]
1/52.png	[{"transcription": "대한건축사협회", "points": [[118, 105], [61, 300], [71, 325], [133, 119]], "difficult": false}]
1/53.png	[{"transcription": "6F", "points": [[113, 193], [96, 201], [98, 226], [99, 245], [120, 238], [120, 191]], "difficult": false}, {"transcription": "간판", "points": [[144, 135], [123, 195], [123, 246], [99, 251], [70, 321], [109, 396], [196, 181], [153, 117]], "difficult": false}, {"transcription": "인쇄", "points": [[93, 38], [20, 242], [63, 316], [95, 241], [92, 193], [122, 174], [142, 107]], "difficult": false}]
1/54.png	[{"transcription": "세종특별자치시", "points": [[89, 38], [21, 245], [43, 283], [115, 70]], "difficult": false}, {"transcription": "건축사회", "points": [[118, 79], [46, 287], [82, 353], [152, 129]], "difficult": false}]
1/55.png	[{"transcription": "동균", "points": [[110, 16], [210, 16], [210, 103], [110, 103]], "difficult": false}, {"transcription": "초가집", "points": [[216, 36], [923, 36], [923, 233], [216, 233]], "difficult": false}, {"transcription": "갈비김치찌개", "points": [[958, 49], [2452, 49], [2452, 229], [958, 229]], "difficult": false}, {"transcription": "세종시청점", "points": [[2449, 100], [2755, 100], [2755, 174], [2449, 174]], "difficult": false}]
1/56.png	[{"transcription": "참좋은특허", "points": [[210, 11], [1093, 11], [1093, 111], [210, 111]], "difficult": false}, {"transcription": "865.6446 3F", "points": [[1185, 23], [1539, 23], [1539, 74], [1185, 74]], "difficult": false}]
1/57.png	[{"transcription": "홍", "points": [[248, 12], [448, 12], [448, 122], [248, 122]], "difficult": false}]
1/58.png	[{"transcription": "S센텀비뇨", "points": [[6, 4], [894, 4], [894, 98], [6, 98]], "difficult": false}]
1/59.png	[{"transcription": "DAEKYO", "points": [[22, 49], [252, 49], [252, 84], [22, 84]], "difficult": false}, {"transcription": "눈높이", "points": [[286, 7], [669, 7], [669, 105], [286, 105]], "difficult": false}, {"transcription": "남세종교육국 863-9109", "points": [[760, 7], [1177, 7], [1177, 62], [760, 62]], "difficult": false}]
1/60.png	[{"transcription": "조이 디자인", "points": [[20, 14], [902, 14], [902, 161], [20, 161]], "difficult": false}, {"transcription": "1588-8835", "points": [[1000, 79], [1344, 79], [1344, 124], [1000, 124]], "difficult": false}]
1/61.png	[{"transcription": "사오", "points": [[100, 38], [793, 38], [793, 282], [100, 282]], "difficult": false}, {"transcription": "전국 3대 크로칸슈 맛집", "points": [[855, 52], [1414, 52], [1414, 152], [855, 152]], "difficult": false}, {"transcription": "BREAD", "points": [[1090, 172], [1297, 172], [1297, 245], [1090, 245]], "difficult": false}]
