/home/resources/세종시/공공건설사업소/223.jpg	스공공견설사업소	0.9103412628173828
/home/resources/세종시/공공건설사업소/그림6.jpg	공공견설사업소	0.9948574900627136
/home/resources/세종시/공공건설사업소/그림7.jpg	세동 테이매	0.7340888977050781
/home/resources/세종시/냉삼 컴퍼니/9.jpg	냉삼 검때니 -65-35	0.6624763011932373
/home/resources/세종시/냉삼 컴퍼니/그림1.jpg	냉삼 컴평니	0.8299209475517273
/home/resources/세종시/냉삼 컴퍼니/그림2.jpg	868-3345	0.9420578479766846
/home/resources/세종시/냉삼 컴퍼니/그림3.jpg	26문A5	0.424196720123291
/home/resources/세종시/동인 한의원/222.jpg	동안한의원	0.9874579310417175
/home/resources/세종시/동인 한의원/그림4.jpg	동인한의원	0.9993242025375366
/home/resources/세종시/동인 한의원/그림5.jpg	3F	0.9999901652336121
/home/resources/세종시/족욕카페바디테라피/363.jpg	족욕카페바디테라피스	0.9339815378189087
/home/resources/세종시/환경녹지국/22.jpg	수환경복지국	0.9849836230278015
/home/resources/세종시/환경녹지국/그림8.jpg	세동 테이매	0.7340888977050781
/home/resources/세종시/환경녹지국/그림9.jpg	환경녹지국	0.9012594223022461
