result\det\1\1.png	[{"transcription": "\ub098\uc8fc\uacf0\ud0d5 \uc8fc\ucc28\uc7a5", "points": [[2889, 1097], [664, 1132], [602, 1499], [2912, 1467]], "difficult": false}, {"transcription": "T.374-8088", "points": [[1282, 1567], [1322, 1694], [2217, 1677], [2192, 1544]], "difficult": false}]
result\det\1\2.png	[{"transcription": "\ub2f9\uc2e0\uc758 \ubd04", "points": [[1165, 7], [1147, 182], [2090, 175], [2038, 7]], "difficult": false}, {"transcription": "\uc758\uc6d0", "points": [[2097, 3], [2107, 110], [2167, 103], [2155, 3]], "difficult": false}, {"transcription": "2F", "points": [[2105, 130], [2110, 182], [2183, 175], [2182, 125]], "difficult": false}, {"transcription": "P", "points": [[2390, 3], [2403, 100], [2558, 87], [2543, 3]], "difficult": false}, {"transcription": "\uc8fc\ucc28\uc7a5", "points": [[2308, 123], [2305, 225], [2678, 218], [2660, 117]], "difficult": false}]
result\det\1\3.png	[{"transcription": "(\ud55c\uc790)", "points": [[1365, 868], [1370, 1103], [2420, 1130], [2395, 900]], "difficult": false}, {"transcription": "\uacc4\uacc4\uc18d\uc18d", "points": [[2158, 1198], [2428, 1208], [2408, 1138], [2155, 1135]], "difficult": false}]
result\det\1\4.png	[{"transcription": "\ubab8\uc774\uc57c \ud544\ub77c\ud14c\uc2a4", "points": [[1081, 918], [1080, 957], [1275, 944], [1273, 909]], "difficult": false}, {"transcription": "951-7756", "points": [[1096, 967], [1097, 1004], [1251, 994], [1245, 958]], "difficult": false}]
result\det\1\5.png	[{"transcription": "\ubcf8 \uce58\uacfc\uc758\uc6d0 5F", "points": [[1566, 1309], [1548, 1450], [2233, 1451], [2230, 1359], [2095, 1302]], "difficult": false}]
result\det\1\6.png	[{"transcription": "KFC", "points": [[2830, 643], [2524, 1059], [2523, 1317], [2552, 1319], [2889, 983], [2879, 653]], "difficult": false}, {"transcription": "R", "points": [[2845, 605], [2850, 684], [2920, 680], [2924, 591]], "difficult": false}]
result\det\1\7.png	[{"transcription": "\ub450\ub07c", "points": [[1587, 544], [1567, 624], [1622, 690], [1789, 656], [1807, 554]], "difficult": false}, {"transcription": "\ub5a1\ubcf6\uc774\ub85c \ud55c\ub07c! \ubcf6\uc74c\ubc25\uc73c\ub85c \ub450\ub07c!", "points": [[1573, 695], [1573, 724], [1663, 758], [1795, 759], [1798, 723], [1712, 695]], "difficult": false}, {"transcription": "2F", "points": [[1420, 1011], [1415, 1101], [1535, 1099], [1549, 1010]], "difficult": false}]
result\det\1\8.png	[{"transcription": "\ubbf8\ub798\ud0a4\uc6c0", "points": [[1634, 241], [1635, 278], [1788, 289], [1788, 243]], "difficult": false}, {"transcription": "\uacfc\ud559 \uc804\ubb38\ud559\uc6d0", "points": [[1536, 288], [1532, 353], [1820, 348], [1819, 303]], "difficult": false}, {"transcription": "4F", "points": [[1833, 355], [1833, 380], [1865, 379], [1865, 358]], "difficult": false}]
result\det\1\9.png	[{"transcription": "\ubc14\ub374\ubdf0\ud2f0", "points": [[1605, 1681], [1608, 1739], [1838, 1743], [1837, 1675]], "difficult": false}, {"transcription": "\ub124\uc77c \u00b7 \uc18d\ub208\uc379 \u00b7 \ud074\ub9ac\ub2c9", "points": [[1607, 1751], [1609, 1775], [1785, 1774], [1780, 1750]], "difficult": false}, {"transcription": "\ub808\ud478\uc2a4", "points": [[1587, 1800], [1589, 1843], [1709, 1843], [1708, 1799]], "difficult": false}, {"transcription": "\ubb38\uc81c\uc131 \ubc1c\uad00\ub9ac \uc804\ubb38\uc810", "points": [[1722, 1815], [1750, 1840], [1806, 1838], [1833, 1820], [1834, 1801], [1723, 1798]], "difficult": false}, {"transcription": "\uc218\uac15/\uc608\uc57d\ubb38\uc758", "points": [[1552, 1871], [1552, 1886], [1633, 1885], [1632, 1869]], "difficult": false}, {"transcription": "959-8999", "points": [[1639, 1865], [1635, 1888], [1738, 1890], [1738, 1863]], "difficult": false}, {"transcription": "\uc218\uc644\uc810", "points": [[1746, 1865], [1746, 1885], [1793, 1885], [1793, 1865]], "difficult": false}, {"transcription": "3F", "points": [[1804, 1860], [1805, 1895], [1837, 1894], [1839, 1859]], "difficult": false}]
result\det\1\10.png	[{"transcription": "AI\ub7a9\ucf54\ub529\ud559\uc6d0", "points": [[426, 1095], [418, 1128], [641, 1119], [642, 1085]], "difficult": false}, {"transcription": "\uc720\u00b7\ucd08\u00b7\uc911\u00b7\uace0 \ucf54\ub529\uc804\ubb38", "points": [[647, 1087], [640, 1117], [692, 1115], [695, 1088]], "difficult": false}, {"transcription": "951-7797", "points": [[528, 1126], [526, 1138], [579, 1135], [580, 1123]], "difficult": false}]
