result\det\1\1.png	[{"transcription": "\ub098\uc8fc\uacf0\ud0d5 \uc8fc\ucc28\uc7a5", "points": [[2889, 1097], [664, 1132], [602, 1499], [2912, 1467]], "difficult": false}, {"transcription": "T.374-8088", "points": [[1282, 1567], [1322, 1694], [2217, 1677], [2192, 1544]], "difficult": false}]
result\det\1\2.png	[{"transcription": "\ub2f9\uc2e0\uc758 \ubd04", "points": [[1165, 7], [1147, 182], [2090, 175], [2038, 7]], "difficult": false}, {"transcription": "\uc758\uc6d0", "points": [[2097, 3], [2107, 110], [2167, 103], [2155, 3]], "difficult": false}, {"transcription": "2F", "points": [[2105, 130], [2110, 182], [2183, 175], [2182, 125]], "difficult": false}, {"transcription": "P", "points": [[2390, 3], [2403, 100], [2558, 87], [2543, 3]], "difficult": false}, {"transcription": "\uc8fc\ucc28\uc7a5", "points": [[2308, 123], [2305, 225], [2678, 218], [2660, 117]], "difficult": false}]
result\det\1\3.png	[{"transcription": "\uacc4\uacc4\uc18d\uc18d", "points": [[2158, 1198], [2428, 1208], [2408, 1138], [2155, 1135]], "difficult": false}]
result\det\1\4.png	[{"transcription": "\ub178\ub2e4\uc9c0", "points": [[1549, 1022], [1544, 1146], [1964, 1148], [1959, 1021]], "difficult": false}, {"transcription": "\uc74c\uc545\ud640", "points": [[1730, 1165], [1734, 1235], [1968, 1235], [1964, 1162]], "difficult": false}]
result\det\1\5.png	[{"transcription": "\uc81c\uc8fc", "points": [[1051, 1516], [1049, 1560], [1176, 1578], [1178, 1515]], "difficult": false}, {"transcription": "\ucca8\ub2e8\ub9db\uc9d1", "points": [[1193, 1515], [1190, 1555], [1230, 1553], [1231, 1518]], "difficult": false}, {"transcription": "\ud3ec\ud06c", "points": [[1183, 1563], [1169, 1679], [1229, 1676], [1233, 1563]], "difficult": false}, {"transcription": "\uc81c\uc8fc\ud3ec\ud06c", "points": [[1262, 1540], [1331, 1652], [1658, 1727], [2133, 1642], [2051, 1485], [1530, 1483]], "difficult": false}, {"transcription": "\uc81c\uc8fc\uc624\uacb9\uc0b4", "points": [[2140, 1505], [2141, 1543], [2359, 1542], [2353, 1498]], "difficult": false}, {"transcription": "\uc554\ub3fc\uc9c0\uc0bd\uacb9\uc0b4", "points": [[2143, 1550], [2144, 1589], [2367, 1586], [2358, 1547]], "difficult": false}, {"transcription": "\ub3fc\uc9c0\ud2b9\uc218\ubd80\uc704 \ubaa8\ub4ec", "points": [[2144, 1601], [2146, 1635], [2372, 1636], [2366, 1596]], "difficult": false}, {"transcription": "973-5628", "points": [[2143, 1643], [2149, 1696], [2376, 1692], [2370, 1639]], "difficult": false}, {"transcription": "SINCE 2000", "points": [[1171, 1688], [1170, 1698], [1226, 1697], [1226, 1686]], "difficult": false}]
result\det\1\6.png	[{"transcription": "\uc815\ud1b5", "points": [[259, 1268], [212, 1362], [269, 1448], [636, 1442], [626, 1238]], "difficult": false}, {"transcription": "\ud574\uc194\uc2dd\uc721\uc2dd\ub2f9", "points": [[676, 1222], [799, 1495], [3099, 1505], [3076, 1202]], "difficult": false}, {"transcription": "\ud574\uc194\uc778", "points": [[3186, 1198], [3249, 1368], [3522, 1362], [3429, 1178]], "difficult": false}]
result\det\1\7.png	[{"transcription": "KB \uad6d\ubbfc\uc740\ud589", "points": [[1010, 1125], [997, 1298], [2074, 1321], [2077, 1131]], "difficult": false}]
result\det\1\8.png	[{"transcription": "DAKS", "points": [[1533, 888], [1536, 1101], [2081, 1115], [2051, 888]], "difficult": false}]
result\det\1\9.png	[{"transcription": "Mi", "points": [[2666, 1102], [2699, 1265], [2933, 1265], [2903, 1102]], "difficult": false}, {"transcription": "a", "points": [[3043, 1162], [3056, 1258], [3173, 1255], [3149, 1152]], "difficult": false}, {"transcription": "air", "points": [[3376, 1165], [3389, 1262], [3636, 1255], [3636, 1162], [3499, 1112]], "difficult": false}]
result\det\1\10.png	[{"transcription": "GRIDA_SU", "points": [[1422, 1145], [1418, 1285], [1588, 1278], [1595, 1232], [2123, 1218], [2123, 1122]], "difficult": false}, {"transcription": "\uadf8\ub9ac\ub2e4_\uc218", "points": [[1952, 1225], [1948, 1275], [2123, 1265], [2116, 1218]], "difficult": false}]
