/home/research/상무_세종_샘플_실증/실증추가/한국수자원공사/그림3.jpg	한국인 기	0.3533971905708313
/home/research/상무_세종_샘플_실증/실증추가/한국수자원공사/그림5.jpg	K Watcr	0.8122717142105103
/home/research/상무_세종_샘플_실증/실증추가/한국수출입은행/그림6.jpg	한국수출입은행	0.9993813633918762
/home/research/상무_세종_샘플_실증/실증추가/홍익라라미술학원/그림18.jpg	홍일라라미술학원	0.9451596736907959
/home/research/상무_세종_샘플_실증/실증추가/누룽지노래홀/그림14.jpg	누를지	0.7981390953063965
/home/research/상무_세종_샘플_실증/실증추가/누룽지노래홀/그림15.jpg	노래홀	0.9999939799308777
/home/research/상무_세종_샘플_실증/실증추가/누룽지노래홀/그림17.jpg	유흥주점	0.9999366998672485
/home/research/상무_세종_샘플_실증/실증추가/누룽지노래홀/그림16.jpg	2F	0.9649388790130615
/home/research/상무_세종_샘플_실증/실증추가/수퍼맨바/그림11.jpg	BAR	0.9999968409538269
/home/research/상무_세종_샘플_실증/실증추가/수퍼맨바/그림12.jpg	NO 1Business	0.9547215104103088
/home/research/상무_세종_샘플_실증/실증추가/수퍼맨바/그림13.jpg	3F	0.9992363452911377
/home/research/상무_세종_샘플_실증/실증추가/수퍼맨바/그림9.jpg	SUPERMAN	0.9999496340751648
/home/research/상무_세종_샘플_실증/실증추가/신한은행/그림1.jpg	신한은행	0.9999856948852539
/home/research/상무_세종_샘플_실증/실증추가/신한은행/그림2.jpg	세종시청출장소	0.9967220425605774
/home/research/상무_세종_샘플_실증/실증추가/파스쿠찌/그림7.jpg	POZA소	0.48669013381004333
/home/research/상무_세종_샘플_실증/실증추가/파스쿠찌/그림8.jpg		0.0
