1.png	[{"transcription": "금강시티타원", "points": [[115, 28], [1591, 28], [1591, 316], [115, 316]]}]
10.png	[{"transcription": "영", "points": [[147, 160], [200, 157], [205, 252], [153, 255]]}, {"transcription": "MG사람홀금고", "points": [[77, 279], [235, 403], [190, 460], [32, 336]]}, {"transcription": "행복/ 보장지점", "points": [[93, 395], [184, 453], [161, 489], [70, 431]]}]
11.png	[{"transcription": "시티약국", "points": [[302, 4], [2389, 53], [2377, 480], [291, 431]]}, {"transcription": "Pharmacy", "points": [[29, 189], [375, 194], [374, 270], [27, 264]]}]
12.png	[]
13.png	[{"transcription": "다산부동산", "points": [[81, 56], [1507, 34], [1511, 291], [86, 313]]}, {"transcription": "868-2468", "points": [[1566, 71], [2163, 56], [2168, 220], [1571, 236]]}]
14.png	[{"transcription": "냉삼컴퍼니", "points": [[370, 30], [1563, 9], [1566, 234], [374, 255]]}, {"transcription": "868-3345", "points": [[1605, 90], [2011, 82], [2012, 167], [1607, 175]]}, {"transcription": "삼컴피", "points": [[108, 232], [218, 232], [218, 266], [108, 266]]}]
15.png	[{"transcription": "다솥 축산", "points": [[907, 19], [1229, 16], [1229, 90], [908, 92]]}, {"transcription": "DASOM", "points": [[603, 78], [1542, 78], [1542, 368], [603, 368]]}, {"transcription": "3신", "points": [[1661, 255], [1918, 244], [1923, 351], [1666, 362]]}, {"transcription": "PREMIUM MEAT SHOP", "points": [[716, 432], [1417, 428], [1418, 489], [717, 493]]}]
16.png	[{"transcription": "쓰담약국", "points": [[94, 0], [1481, 0], [1477, 367], [91, 353]]}]
17.png	[{"transcription": "약", "points": [[7, 95], [207, 67], [244, 370], [44, 398]]}]
18.png	[{"transcription": "엔젤티원", "points": [[178, 36], [1768, 36], [1768, 345], [178, 345]]}]
19.png	[{"transcription": "사오", "points": [[216, 49], [1031, 73], [1025, 309], [209, 285]]}, {"transcription": "전국 3대 크로칸슈 맛집해", "points": [[1169, 82], [1853, 96], [1851, 196], [1167, 182]]}, {"transcription": "BREAD", "points": [[1396, 220], [1654, 227], [1652, 292], [1394, 284]]}, {"transcription": "세종점", "points": [[60, 280], [240, 280], [240, 351], [60, 351]]}, {"transcription": "체인문의 1661-8794", "points": [[1577, 324], [2002, 334], [2001, 385], [1576, 376]]}]
2.png	[{"transcription": "S", "points": [[71, 51], [214, 61], [192, 413], [49, 403]]}]
20.png	[]
21.png	[{"transcription": "오라클피부과의원", "points": [[365, 35], [2202, 23], [2203, 156], [367, 168]]}, {"transcription": "피부과", "points": [[2250, 26], [2476, 21], [2478, 81], [2252, 87]]}, {"transcription": "oacle", "points": [[79, 44], [310, 50], [308, 124], [77, 118]]}, {"transcription": "전문의", "points": [[2263, 80], [2489, 74], [2492, 142], [2266, 148]]}, {"transcription": "세종시청점", "points": [[71, 122], [263, 116], [265, 165], [73, 171]]}]
22.png	[{"transcription": "U+", "points": [[674, 97], [1618, 0], [1714, 496], [770, 609]]}]
23.png	[{"transcription": "cafeDROPTOP", "points": [[52, 48], [1632, 30], [1633, 146], [53, 164]]}]
24.png	[{"transcription": "오로컬석센터", "points": [[260, 15], [1220, 31], [1218, 99], [258, 84]]}]
25.png	[{"transcription": "MG새마울금고", "points": [[836, 78], [2488, 78], [2488, 291], [836, 291]]}, {"transcription": "행복 | 보람지점", "points": [[2908, 140], [3376, 140], [3376, 221], [2908, 221]]}]
26.png	[{"transcription": "Bon", "points": [[160, 174], [413, 169], [414, 248], [162, 253]]}]
27.png	[{"transcription": "emart24", "points": [[281, 43], [1848, 31], [1851, 313], [283, 325]]}]
28.png	[{"transcription": "신한은행", "points": [[978, 35], [1635, 27], [1637, 144], [980, 152]]}, {"transcription": "세종시청출장소", "points": [[1737, 67], [2133, 62], [2133, 119], [1738, 124]]}]
29.png	[{"transcription": "본설렁탕", "points": [[745, 55], [2130, 40], [2133, 315], [748, 330]]}, {"transcription": "Bon", "points": [[116, 236], [393, 236], [393, 329], [116, 329]]}]
3.png	[{"transcription": "빽다방", "points": [[637, 22], [1654, 39], [1648, 380], [631, 363]]}, {"transcription": "C", "points": [[516, 178], [547, 178], [547, 222], [516, 222]]}, {"transcription": "세종시청점", "points": [[1853, 173], [2103, 173], [2103, 229], [1853, 229]]}, {"transcription": "0448635036", "points": [[1760, 224], [2117, 234], [2116, 290], [1759, 280]]}, {"transcription": "빽다방", "points": [[225, 270], [475, 240], [487, 343], [238, 373]]}]
30.png	[{"transcription": "7O 아이데코 안경", "points": [[66, 41], [2382, 24], [2384, 254], [67, 271]]}]
31.png	[{"transcription": "진흥", "points": [[200, 41], [955, 31], [960, 412], [206, 422]]}, {"transcription": "863-8209", "points": [[996, 49], [2214, 5], [2223, 234], [1005, 278]]}, {"transcription": "공인중개사사무소 대표:김진분", "points": [[1132, 298], [2048, 267], [2051, 348], [1135, 379]]}]
32.png	[{"transcription": "국선생", "points": [[629, 28], [1919, 28], [1919, 284], [629, 284]]}, {"transcription": "2007", "points": [[206, 85], [286, 85], [286, 114], [206, 114]]}, {"transcription": "국선식", "points": [[148, 143], [337, 130], [340, 189], [152, 202]]}]
33.png	[{"transcription": "홍익라라미술학원", "points": [[206, 16], [1221, 22], [1221, 115], [206, 109]]}]
34.png	[{"transcription": "유레테가수학", "points": [[66, 12], [496, 4], [496, 39], [67, 47]]}, {"transcription": "광", "points": [[722, 16], [760, 16], [760, 31], [722, 31]]}]
35.png	[{"transcription": "요로철점센", "points": [[192, 16], [942, 22], [942, 78], [192, 72]]}]
36.png	[{"transcription": "선팀", "points": [[168, 12], [564, 12], [564, 74], [168, 74]]}, {"transcription": "과의원", "points": [[873, 15], [1286, 20], [1285, 74], [873, 69]]}]
37.png	[{"transcription": "8657999", "points": [[613, 7], [875, 7], [875, 36], [613, 36]]}]
38.png	[{"transcription": "86564463F", "points": [[185, 30], [445, 33], [445, 64], [185, 61]]}]
39.png	[{"transcription": "동인 한의원", "points": [[28, 58], [631, 48], [633, 157], [29, 167]]}, {"transcription": "3F", "points": [[634, 105], [682, 105], [682, 148], [634, 148]]}]
4.png	[{"transcription": "엔점타원", "points": [[29, 31], [476, 10], [478, 52], [31, 73]]}]
40.png	[{"transcription": "족욕카페바디테라피", "points": [[94, 15], [523, 13], [523, 56], [94, 57]]}]
41.png	[{"transcription": "천영SKY점", "points": [[24, 7], [406, 16], [405, 55], [23, 46]]}]
42.png	[{"transcription": "스마트 허브피", "points": [[12, 8], [574, 10], [573, 66], [12, 64]]}]
43.png	[]
44.png	[]
45.png	[{"transcription": "환경복지국", "points": [[77, 10], [468, 13], [468, 51], [77, 49]]}]
46.png	[{"transcription": "공공건설사업소", "points": [[91, 11], [524, 14], [524, 61], [91, 59]]}, {"transcription": "고전등 고시", "points": [[15, 32], [66, 32], [66, 45], [15, 45]]}]
47.png	[{"transcription": "삼미가옥", "points": [[328, 12], [815, 20], [813, 109], [327, 101]]}, {"transcription": "한돈 김치찌개/수육/매일단", "points": [[886, 72], [1134, 76], [1133, 103], [885, 99]]}]
48.png	[]
49.png	[]
5.png	[{"transcription": "이금른종합법", "points": [[15, 46], [514, 18], [516, 56], [17, 84]]}]
50.png	[]
51.png	[]
52.png	[]
53.png	[{"transcription": "입간", "points": [[0, 197], [83, 140], [186, 323], [87, 380]]}]
54.png	[{"transcription": "자ra인태주의", "points": [[79, 51], [132, 66], [65, 277], [12, 262]]}]
55.png	[{"transcription": "초가집갈비김치찌개", "points": [[234, 40], [2417, 59], [2415, 222], [232, 202]]}, {"transcription": "세종시청점", "points": [[2457, 112], [2740, 112], [2740, 176], [2457, 176]]}]
56.png	[{"transcription": "참통은특허", "points": [[212, 6], [1074, 2], [1074, 90], [213, 94]]}, {"transcription": "86564463F", "points": [[1202, 32], [1513, 32], [1513, 58], [1202, 58]]}]
57.png	[]
58.png	[]
59.png	[{"transcription": "mEKYO문료", "points": [[15, 27], [539, 21], [539, 95], [16, 101]]}, {"transcription": "남세종교육국 863-9109", "points": [[764, 28], [1181, 16], [1182, 47], [765, 59]]}]
6.png	[{"transcription": "010-성영 ", "points": [[1013, 13], [1152, 8], [1152, 38], [1013, 43]]}, {"transcription": "24시", "points": [[901, 30], [994, 10], [1000, 45], [907, 66]]}, {"transcription": "A", "points": [[1068, 45], [1096, 45], [1096, 55], [1068, 55]]}, {"transcription": "AROUND스터디카페", "points": [[117, 56], [886, 16], [888, 70], [119, 110]]}]
60.png	[{"transcription": "조이 디자인", "points": [[34, 36], [890, 20], [893, 133], [37, 149]]}, {"transcription": "1588-8835", "points": [[998, 86], [1336, 75], [1338, 118], [999, 128]]}]
61.png	[{"transcription": "사오", "points": [[149, 61], [775, 48], [779, 249], [152, 262]]}, {"transcription": "전국 3대 크로칸슈 맛집", "points": [[865, 64], [1396, 52], [1398, 139], [867, 150]]}, {"transcription": "BREAD", "points": [[1061, 176], [1273, 176], [1273, 231], [1061, 231]]}]
7.png	[{"transcription": "미별헤어 통bbom", "points": [[751, 51], [2064, 31], [2066, 168], [753, 188]]}, {"transcription": "me:bbon", "points": [[434, 142], [592, 142], [592, 179], [434, 179]]}, {"transcription": "0448654394", "points": [[2255, 153], [2515, 153], [2515, 198], [2255, 198]]}]
8.png	[{"transcription": "터디카페", "points": [[634, 17], [1070, 12], [1070, 59], [634, 64]]}, {"transcription": "i", "points": [[1115, 33], [1140, 33], [1140, 45], [1115, 45]]}]
9.png	[{"transcription": "365 코너", "points": [[812, 119], [2116, 167], [2105, 460], [801, 413]]}]
