/home/resources/세종시추가/2/그림32.png	0448635036	0.9992607831954956
/home/resources/세종시추가/2/그림33.png	빽다방	0.9999585151672363
/home/resources/세종시추가/2/그림34.png	빽다방	0.9998604655265808
/home/resources/세종시추가/2/그림37.png	Tm	0.7117859125137329
/home/resources/세종시추가/2/그림35.png	세종시청점	0.999731183052063
/home/resources/세종시추가/29/31.png	본설렁탕	0.9991404414176941
/home/resources/세종시추가/29/그림29.png	세종시청점 868334	0.9997040629386902
/home/resources/세종시추가/29/그림30.png	Bon	0.9257617592811584
/home/resources/세종시추가/31/그림26.png	863-8209	0.9987002611160278
/home/resources/세종시추가/31/그림27.png	진흥	0.9999812245368958
/home/resources/세종시추가/31/그림28.png	공인중개사사무소 대표:김진분	0.9977514743804932
/home/resources/세종시추가/4/그림38.png	A-ROUND	0.9504052400588989
/home/resources/세종시추가/4/그림41.png	AOYAYE점	0.6846612095832825
/home/resources/세종시추가/4/그림40.png	스터디카페	0.9999860525131226
/home/resources/세종시추가/4/그림39.png	24시	0.9528568387031555
/home/resources/세종시추가/4/그림42.png	4F	0.9329067468643188
/home/resources/세종시추가/4/그림43.png	010-2600-5546	0.9792868494987488
/home/resources/세종시추가/2/2.jpg	fn빽다방	0.940281867980957
/home/resources/세종시추가/29/29.jpg	 본설링탕	0.8716162443161011
/home/resources/세종시추가/31/31.jpg	진흥 863-8209	0.969210684299469
/home/resources/세종시추가/4/3.jpg	hHOUND스터디카페&E	0.8872123956680298
