1.png	[]
10.png	[]
100.png	[]
101.png	[]
102.png	[{"transcription": "U", "points": [[40, 28], [237, 33], [225, 514], [28, 509]]}]
103.png	[]
104.png	[{"transcription": "어매고", "points": [[0, 24], [215, 17], [235, 772], [19, 779]]}]
105.png	[]
106.png	[{"transcription": "야희", "points": [[20, 16], [109, 16], [109, 437], [20, 437]]}]
107.png	[]
108.png	[{"transcription": "피이", "points": [[55, 27], [290, 39], [246, 1147], [3, 1136]]}]
109.png	[]
11.png	[{"transcription": "BAR", "points": [[21, 9], [149, 12], [141, 339], [12, 336]]}]
110.png	[]
111.png	[{"transcription": "샤넬노래홀", "points": [[12, 6], [227, 9], [222, 1069], [0, 1065]]}]
112.png	[{"transcription": "시한다o", "points": [[17, 46], [298, 49], [283, 1205], [3, 1202]]}]
113.png	[]
114.png	[]
115.png	[]
116.png	[]
117.png	[]
118.png	[{"transcription": "노래", "points": [[43, 7], [164, 19], [125, 404], [1, 396]]}]
119.png	[{"transcription": "곱장", "points": [[55, 21], [333, 31], [303, 1627], [2, 1618]]}]
12.png	[]
120.png	[{"transcription": "오렌지", "points": [[15, 0], [354, 0], [339, 1158], [0, 1154]]}]
121.png	[{"transcription": "음", "points": [[0, 0], [424, 0], [424, 1090], [0, 1090]]}]
122.png	[{"transcription": "a", "points": [[28, 714], [192, 714], [192, 1421], [28, 1421]]}]
123.png	[{"transcription": "Heinghaiomaooate ", "points": [[14, 3], [83, 4], [69, 909], [1, 909]]}]
124.png	[]
125.png	[{"transcription": "membeship", "points": [[30, 0], [216, 0], [210, 1092], [22, 1090]]}]
126.png	[]
127.png	[]
128.png	[{"transcription": "MNO", "points": [[21, 30], [106, 32], [101, 248], [16, 245]]}]
129.png	[]
13.png	[]
130.png	[]
131.png	[{"transcription": "피니", "points": [[107, 110], [177, 126], [76, 525], [7, 510]]}]
132.png	[]
133.png	[{"transcription": "B", "points": [[67, 35], [263, 35], [263, 240], [67, 240]]}, {"transcription": "M", "points": [[34, 437], [277, 445], [269, 666], [27, 658]]}, {"transcription": "W", "points": [[31, 877], [278, 877], [278, 1078], [31, 1078]]}]
134.png	[]
135.png	[{"transcription": "ORAORA", "points": [[31, 37], [253, 39], [237, 1531], [15, 1529]]}]
136.png	[{"transcription": "00", "points": [[26, 270], [103, 270], [103, 419], [26, 419]]}]
137.png	[{"transcription": "T95C", "points": [[17, 12], [108, 15], [101, 309], [9, 306]]}]
138.png	[{"transcription": "AAy", "points": [[55, 556], [343, 557], [338, 2253], [49, 2252]]}]
139.png	[{"transcription": "어메리아피", "points": [[31, 15], [232, 18], [220, 1007], [19, 1005]]}]
14.png	[]
140.png	[{"transcription": "이서", "points": [[0, 0], [468, 0], [468, 1391], [0, 1391]]}]
141.png	[{"transcription": "노래", "points": [[0, 4], [509, 25], [509, 1172], [0, 1172]]}]
142.png	[{"transcription": "노", "points": [[0, 30], [169, 28], [175, 791], [6, 793]]}]
143.png	[{"transcription": "퍼티더", "points": [[9, 25], [32, 26], [27, 84], [5, 82]]}]
144.png	[]
145.png	[]
146.png	[]
147.png	[]
148.png	[]
149.png	[{"transcription": "바드비래빌", "points": [[0, 9], [250, 0], [342, 1441], [90, 1455]]}]
15.png	[]
150.png	[]
151.png	[{"transcription": "M스", "points": [[10, 31], [92, 20], [129, 240], [47, 252]]}]
152.png	[]
153.png	[]
154.png	[{"transcription": "한스카", "points": [[25, 9], [172, 13], [151, 805], [0, 805]]}]
155.png	[{"transcription": "CUAC", "points": [[10, 44], [39, 42], [44, 234], [16, 235]]}]
156.png	[]
157.png	[{"transcription": "MOOp", "points": [[17, 15], [72, 11], [83, 229], [31, 234]]}]
158.png	[]
159.png	[]
16.png	[{"transcription": "a", "points": [[83, 22], [338, 32], [270, 1634], [15, 1629]]}]
160.png	[]
161.png	[]
162.png	[{"transcription": "마차", "points": [[20, 0], [255, 2], [242, 770], [7, 766]]}]
163.png	[]
164.png	[{"transcription": "오", "points": [[14, 14], [38, 14], [38, 47], [14, 47]]}]
165.png	[{"transcription": "스", "points": [[15, 119], [39, 120], [36, 211], [12, 210]]}]
166.png	[{"transcription": "왕타이마사지", "points": [[11, 7], [251, 1], [267, 732], [27, 738]]}]
167.png	[{"transcription": "전전주막커", "points": [[25, 28], [126, 27], [131, 580], [31, 581]]}]
168.png	[{"transcription": "노", "points": [[82, 38], [202, 38], [202, 541], [82, 541]]}, {"transcription": "소사방", "points": [[68, 940], [196, 941], [190, 1577], [62, 1576]]}]
169.png	[{"transcription": "모파성소사", "points": [[7, 4], [114, 3], [120, 565], [13, 567]]}]
17.png	[]
170.png	[]
171.png	[]
172.png	[{"transcription": "래", "points": [[53, 121], [132, 129], [121, 229], [42, 221]]}]
173.png	[{"transcription": "탁초에", "points": [[11, 19], [150, 17], [151, 721], [16, 722]]}]
174.png	[{"transcription": "GHHH리", "points": [[47, 1], [205, 3], [177, 1854], [19, 1852]]}]
175.png	[]
176.png	[{"transcription": "치튀김", "points": [[5, 67], [43, 65], [58, 335], [20, 337]]}]
177.png	[{"transcription": "목", "points": [[12, 17], [115, 17], [115, 138], [12, 138]]}, {"transcription": "구", "points": [[14, 277], [112, 277], [112, 394], [14, 394]]}, {"transcription": "멍", "points": [[7, 545], [95, 545], [95, 670], [7, 670]]}]
178.png	[]
179.png	[]
18.png	[{"transcription": "스크", "points": [[22, 9], [137, 13], [128, 342], [13, 340]]}]
180.png	[]
181.png	[]
182.png	[]
183.png	[]
184.png	[]
185.png	[{"transcription": "듬", "points": [[20, 16], [116, 16], [116, 122], [20, 122]]}]
186.png	[]
187.png	[{"transcription": "시래기", "points": [[6, 40], [79, 37], [87, 280], [14, 283]]}]
188.png	[{"transcription": "시", "points": [[37, 44], [509, 46], [501, 1642], [28, 1640]]}]
189.png	[{"transcription": "oth", "points": [[62, 48], [160, 67], [105, 343], [7, 324]]}]
19.png	[{"transcription": "방록마사지", "points": [[47, 19], [115, 27], [79, 465], [6, 457]]}]
190.png	[{"transcription": "슈", "points": [[37, 0], [111, 9], [80, 245], [7, 235]]}]
191.png	[]
192.png	[{"transcription": "피", "points": [[32, 51], [194, 55], [191, 197], [29, 194]]}]
193.png	[{"transcription": "Heuopgpg", "points": [[9, 17], [124, 17], [124, 725], [9, 725]]}]
194.png	[{"transcription": "라소", "points": [[7, 26], [238, 15], [314, 1465], [84, 1467]]}]
195.png	[{"transcription": "노", "points": [[13, 15], [218, 15], [218, 368], [13, 368]]}]
196.png	[{"transcription": "풍소사방", "points": [[0, 0], [288, 0], [287, 1159], [0, 1158]]}]
197.png	[]
198.png	[{"transcription": "시", "points": [[15, 147], [46, 147], [46, 191], [15, 191]]}]
199.png	[]
2.png	[]
20.png	[{"transcription": "OMAKASE", "points": [[7, 15], [61, 14], [70, 371], [16, 372]]}]
200.png	[{"transcription": "n", "points": [[0, 19], [119, 11], [146, 502], [28, 510]]}]
201.png	[{"transcription": "U20p", "points": [[27, 29], [226, 13], [284, 688], [85, 704]]}]
202.png	[]
203.png	[]
204.png	[{"transcription": "명AC", "points": [[8, 41], [276, 36], [285, 1537], [31, 1542]]}]
205.png	[]
206.png	[{"transcription": "노실", "points": [[50, 10], [151, 21], [106, 515], [4, 505]]}]
207.png	[]
208.png	[]
209.png	[{"transcription": "스티킹노임장", "points": [[41, 16], [196, 19], [172, 1100], [16, 1097]]}]
21.png	[{"transcription": "BAR", "points": [[15, 20], [133, 17], [137, 333], [20, 336]]}]
210.png	[]
211.png	[]
212.png	[]
213.png	[]
214.png	[]
215.png	[{"transcription": "로", "points": [[59, 680], [234, 680], [234, 901], [59, 901]]}, {"transcription": "마", "points": [[16, 811], [267, 825], [259, 1105], [0, 1090]]}]
216.png	[]
217.png	[]
218.png	[{"transcription": "노", "points": [[8, 21], [64, 16], [85, 318], [28, 322]]}]
219.png	[]
22.png	[]
220.png	[{"transcription": "룸소사방", "points": [[0, 0], [429, 0], [447, 1378], [11, 1378]]}]
221.png	[]
222.png	[]
223.png	[{"transcription": "구구한노래에", "points": [[62, 26], [325, 36], [284, 1668], [9, 1658]]}]
224.png	[]
225.png	[{"transcription": "패소싸향", "points": [[0, 42], [395, 28], [450, 1577], [35, 1591]]}]
226.png	[{"transcription": "스아디스", "points": [[22, 14], [124, 17], [114, 373], [12, 370]]}]
227.png	[]
228.png	[{"transcription": "어머다", "points": [[0, 29], [167, 15], [206, 521], [34, 535]]}]
229.png	[{"transcription": "사", "points": [[28, 21], [439, 65], [398, 419], [0, 375]]}]
23.png	[]
230.png	[{"transcription": "x02", "points": [[38, 7], [141, 9], [131, 505], [28, 503]]}, {"transcription": "더OR2", "points": [[28, 449], [140, 453], [119, 876], [7, 872]]}]
231.png	[]
232.png	[{"transcription": "소사는", "points": [[5, 5], [288, 0], [312, 628], [34, 630]]}]
233.png	[{"transcription": "상마한아다갈비", "points": [[146, 14], [373, 46], [260, 1181], [0, 1167]]}]
234.png	[]
235.png	[{"transcription": "마서사", "points": [[14, 12], [108, 11], [111, 300], [16, 300]]}]
236.png	[{"transcription": "광", "points": [[52, 22], [252, 22], [252, 256], [52, 256]]}, {"transcription": "노래", "points": [[33, 302], [258, 307], [244, 893], [18, 887]]}]
237.png	[]
238.png	[]
239.png	[{"transcription": "드", "points": [[61, 60], [103, 60], [103, 121], [61, 121]]}, {"transcription": "2dp", "points": [[21, 119], [124, 121], [118, 433], [15, 432]]}]
24.png	[{"transcription": "커렛", "points": [[0, 0], [226, 0], [228, 744], [0, 744]]}]
240.png	[{"transcription": "국끼집", "points": [[35, 29], [422, 38], [390, 1414], [3, 1405]]}]
241.png	[{"transcription": "황테라피", "points": [[0, 0], [219, 0], [219, 546], [0, 546]]}]
242.png	[]
243.png	[]
244.png	[{"transcription": "수현철어정버", "points": [[6, 23], [204, 6], [330, 1421], [131, 1438]]}]
245.png	[{"transcription": "한지파동찬", "points": [[18, 23], [143, 23], [143, 578], [18, 578]]}]
246.png	[{"transcription": "시래기", "points": [[22, 50], [226, 61], [196, 561], [0, 550]]}]
247.png	[{"transcription": "원병아", "points": [[29, 362], [346, 335], [445, 1538], [140, 1564]]}]
248.png	[]
249.png	[{"transcription": "피피", "points": [[23, 277], [46, 274], [52, 331], [29, 334]]}]
25.png	[]
250.png	[]
251.png	[{"transcription": "장래", "points": [[7, 8], [68, 0], [103, 275], [42, 284]]}]
252.png	[{"transcription": "특소사", "points": [[9, 11], [216, 12], [212, 702], [4, 702]]}]
253.png	[{"transcription": "광", "points": [[21, 14], [216, 14], [216, 252], [21, 252]]}]
254.png	[{"transcription": "HBAL", "points": [[8, 46], [21, 45], [23, 116], [11, 116]]}, {"transcription": "LEA", "points": [[11, 112], [28, 112], [28, 168], [11, 168]]}]
255.png	[]
256.png	[{"transcription": "한국과전", "points": [[17, 16], [166, 3], [221, 588], [72, 600]]}]
257.png	[]
258.png	[]
259.png	[]
26.png	[{"transcription": "야", "points": [[54, 37], [264, 41], [248, 909], [39, 905]]}]
260.png	[]
261.png	[{"transcription": "MooT ooupooo", "points": [[12, 9], [75, 9], [72, 555], [8, 555]]}]
262.png	[]
263.png	[{"transcription": "끼집", "points": [[10, 25], [183, 26], [179, 663], [6, 662]]}]
264.png	[]
265.png	[{"transcription": "PANDORA", "points": [[1, 3], [373, 1], [383, 1784], [11, 1786]]}]
266.png	[]
267.png	[]
268.png	[]
269.png	[]
27.png	[]
270.png	[]
271.png	[{"transcription": "돈가", "points": [[0, 28], [228, 19], [228, 653], [0, 662]]}]
272.png	[]
273.png	[]
274.png	[]
275.png	[{"transcription": "누", "points": [[73, 3], [320, 53], [261, 360], [14, 311]]}]
276.png	[{"transcription": "행", "points": [[14, 334], [87, 334], [87, 420], [14, 420]]}]
277.png	[{"transcription": "타", "points": [[8, 34], [129, 20], [155, 337], [41, 351]]}]
278.png	[]
279.png	[]
28.png	[]
280.png	[]
281.png	[]
282.png	[]
283.png	[]
284.png	[{"transcription": "그크린야", "points": [[4, 49], [197, 49], [197, 509], [4, 509]]}]
285.png	[]
286.png	[{"transcription": "빌미야한", "points": [[59, 15], [182, 24], [131, 823], [9, 815]]}]
287.png	[{"transcription": "한국수자원공사", "points": [[6, 0], [224, 0], [268, 1248], [50, 1256]]}]
288.png	[{"transcription": "한", "points": [[18, 483], [125, 483], [125, 651], [18, 651]]}]
289.png	[{"transcription": "COFFEE", "points": [[14, 23], [84, 23], [81, 317], [11, 316]]}]
29.png	[]
290.png	[]
291.png	[{"transcription": "비", "points": [[32, 14], [84, 10], [88, 60], [35, 64]]}, {"transcription": "육", "points": [[29, 185], [74, 185], [74, 238], [29, 238]]}, {"transcription": "대", "points": [[15, 362], [65, 362], [65, 416], [15, 416]]}, {"transcription": "주", "points": [[8, 539], [56, 539], [56, 595], [8, 595]]}]
292.png	[]
293.png	[{"transcription": "하", "points": [[27, 10], [232, 17], [215, 752], [2, 745]]}]
294.png	[{"transcription": "팜", "points": [[24, 17], [180, 17], [180, 204], [24, 204]]}, {"transcription": "노", "points": [[52, 139], [204, 148], [163, 701], [12, 696]]}]
295.png	[{"transcription": "doaae", "points": [[7, 23], [279, 15], [314, 1320], [42, 1320]]}]
296.png	[{"transcription": "okk", "points": [[12, 27], [129, 16], [174, 531], [57, 541]]}, {"transcription": "EOA2", "points": [[59, 640], [199, 632], [231, 1226], [91, 1234]]}]
297.png	[]
298.png	[]
299.png	[]
3.png	[]
30.png	[{"transcription": "장", "points": [[8, 224], [50, 224], [50, 328], [8, 328]]}]
300.png	[{"transcription": "OMAKASE", "points": [[16, 11], [116, 9], [128, 433], [28, 436]]}]
301.png	[{"transcription": "피래 ", "points": [[11, 31], [75, 23], [115, 362], [51, 370]]}]
302.png	[]
303.png	[{"transcription": "menoeship", "points": [[40, 25], [170, 18], [212, 718], [83, 725]]}]
304.png	[]
305.png	[]
306.png	[]
307.png	[]
308.png	[]
309.png	[]
31.png	[{"transcription": "KoNg Piw", "points": [[8, 19], [176, 13], [207, 799], [39, 805]]}]
310.png	[{"transcription": "MUSIic", "points": [[8, 17], [52, 17], [52, 156], [8, 156]]}]
311.png	[{"transcription": "eouentsie totore", "points": [[13, 33], [42, 35], [31, 333], [1, 332]]}]
312.png	[{"transcription": "코노래연습장", "points": [[82, 1], [352, 18], [290, 1403], [8, 1393]]}]
313.png	[]
314.png	[]
315.png	[{"transcription": "슈", "points": [[6, 6], [130, 7], [127, 436], [3, 435]]}]
316.png	[]
317.png	[]
318.png	[{"transcription": "사마소", "points": [[0, 8], [78, 0], [106, 217], [28, 225]]}]
319.png	[{"transcription": "돼", "points": [[32, 9], [241, 7], [243, 179], [34, 181]]}]
32.png	[{"transcription": "TPE", "points": [[9, 86], [31, 84], [43, 210], [21, 212]]}, {"transcription": "AA", "points": [[27, 283], [50, 282], [56, 374], [33, 375]]}]
320.png	[]
321.png	[]
322.png	[]
323.png	[]
324.png	[]
325.png	[]
326.png	[{"transcription": "슈", "points": [[14, 11], [154, 11], [151, 395], [11, 395]]}]
327.png	[]
328.png	[{"transcription": "Noo", "points": [[34, 6], [179, 14], [160, 420], [15, 412]]}]
329.png	[{"transcription": "이", "points": [[49, 98], [196, 109], [175, 409], [29, 398]]}]
33.png	[]
330.png	[]
331.png	[]
332.png	[{"transcription": "세", "points": [[22, 6], [80, 11], [64, 257], [6, 252]]}]
333.png	[]
334.png	[]
335.png	[{"transcription": "일루전", "points": [[9, 13], [56, 12], [60, 145], [13, 146]]}]
336.png	[]
337.png	[{"transcription": "연습", "points": [[17, 12], [92, 14], [85, 237], [10, 235]]}]
338.png	[]
339.png	[{"transcription": "TTHEHILL", "points": [[8, 25], [161, 24], [168, 799], [15, 801]]}]
34.png	[]
340.png	[]
341.png	[]
342.png	[{"transcription": "페", "points": [[32, 809], [341, 820], [334, 1013], [25, 1002]]}]
343.png	[{"transcription": "올비아며", "points": [[0, 14], [365, 17], [365, 919], [0, 916]]}]
344.png	[{"transcription": "D-", "points": [[6, 9], [177, 5], [192, 698], [21, 702]]}]
345.png	[]
346.png	[{"transcription": "몰UC쿨", "points": [[0, 18], [217, 6], [249, 644], [32, 652]]}]
347.png	[]
348.png	[]
349.png	[{"transcription": "퍼희노래연", "points": [[48, 1], [242, 6], [229, 1368], [15, 1368]]}]
35.png	[{"transcription": "i", "points": [[22, 562], [267, 560], [275, 1564], [30, 1565]]}]
350.png	[]
351.png	[{"transcription": "투소주방", "points": [[0, 0], [202, 0], [233, 622], [20, 622]]}]
352.png	[{"transcription": "금", "points": [[11, 9], [111, 9], [111, 127], [11, 127]]}, {"transcription": "별", "points": [[17, 258], [119, 246], [137, 375], [36, 387]]}, {"transcription": "맥", "points": [[30, 523], [137, 512], [152, 643], [45, 654]]}, {"transcription": "주", "points": [[50, 809], [156, 809], [156, 931], [50, 931]]}]
353.png	[{"transcription": "노", "points": [[29, 0], [206, 0], [195, 463], [12, 458]]}]
354.png	[{"transcription": "BEER", "points": [[10, 14], [48, 14], [48, 125], [10, 125]]}]
355.png	[{"transcription": "IUsSION", "points": [[24, 45], [311, 53], [285, 1069], [0, 1061]]}]
356.png	[{"transcription": "그 서 팝다", "points": [[9, 14], [48, 14], [44, 269], [5, 269]]}]
357.png	[]
358.png	[]
359.png	[{"transcription": "도패리", "points": [[83, 0], [305, 14], [253, 961], [0, 937]]}]
36.png	[{"transcription": "어향어향", "points": [[63, 15], [300, 26], [289, 1365], [17, 1354]]}]
360.png	[]
361.png	[]
362.png	[]
363.png	[]
364.png	[]
365.png	[]
366.png	[]
367.png	[{"transcription": "은하수", "points": [[144, 23], [359, 81], [241, 726], [0, 679]]}]
368.png	[{"transcription": "슈", "points": [[19, 2], [141, 5], [132, 436], [10, 433]]}]
369.png	[]
37.png	[]
370.png	[]
371.png	[{"transcription": "룸소사방", "points": [[0, 18], [167, 10], [188, 493], [17, 493]]}]
372.png	[]
373.png	[]
374.png	[{"transcription": "Aococ", "points": [[51, 0], [137, 6], [91, 383], [5, 377]]}]
375.png	[]
376.png	[{"transcription": "전당", "points": [[50, 2], [143, 17], [108, 294], [15, 279]]}]
377.png	[]
378.png	[]
379.png	[{"transcription": "sEroo", "points": [[7, 59], [17, 59], [15, 156], [5, 155]]}]
38.png	[]
380.png	[]
381.png	[{"transcription": "도토리", "points": [[106, 0], [215, 20], [134, 505], [9, 477]]}]
382.png	[]
383.png	[{"transcription": "Koe", "points": [[64, 0], [346, 3], [257, 1137], [0, 1130]]}]
384.png	[{"transcription": "마미래래", "points": [[19, 0], [208, 1], [201, 737], [4, 737]]}]
385.png	[{"transcription": "OUN", "points": [[32, 19], [82, 26], [62, 180], [12, 173]]}]
386.png	[]
387.png	[{"transcription": "피이", "points": [[8, 89], [87, 89], [87, 358], [8, 358]]}]
388.png	[{"transcription": "래", "points": [[34, 529], [137, 456], [189, 520], [85, 593]]}]
389.png	[{"transcription": "노", "points": [[12, 7], [208, 10], [202, 449], [6, 446]]}]
39.png	[]
390.png	[{"transcription": "HEWORK", "points": [[72, 58], [188, 80], [125, 410], [9, 388]]}]
391.png	[{"transcription": "하소방", "points": [[4, 0], [272, 0], [268, 886], [1, 886]]}]
392.png	[{"transcription": "퀸비마며", "points": [[0, 10], [257, 3], [273, 651], [9, 651]]}]
393.png	[{"transcription": "전포관", "points": [[5, 0], [302, 0], [302, 1200], [5, 1200]]}]
394.png	[]
395.png	[{"transcription": "페", "points": [[10, 346], [158, 346], [158, 438], [10, 438]]}]
396.png	[]
397.png	[]
398.png	[{"transcription": "뉴제", "points": [[43, 0], [337, 0], [322, 1487], [8, 1487]]}]
399.png	[{"transcription": "T", "points": [[115, 340], [128, 340], [128, 353], [115, 353]]}]
4.png	[]
40.png	[{"transcription": "마", "points": [[6, 8], [190, 8], [190, 653], [6, 653]]}]
400.png	[{"transcription": "SOJU", "points": [[10, 15], [61, 15], [61, 135], [10, 135]]}]
401.png	[{"transcription": "OUNG", "points": [[31, 9], [90, 15], [70, 190], [12, 184]]}]
402.png	[]
403.png	[]
404.png	[{"transcription": "전대어", "points": [[13, 8], [138, 6], [142, 335], [17, 336]]}]
405.png	[]
406.png	[]
407.png	[{"transcription": "뉴욕특소방", "points": [[0, 14], [186, 7], [200, 658], [3, 658]]}]
408.png	[{"transcription": "현대다", "points": [[0, 0], [177, 0], [177, 379], [0, 379]]}]
409.png	[]
41.png	[{"transcription": "대이가", "points": [[40, 64], [105, 65], [102, 509], [37, 508]]}, {"transcription": "CMaShARs", "points": [[23, 480], [115, 480], [109, 1286], [17, 1286]]}]
410.png	[]
411.png	[]
412.png	[{"transcription": "타이하맘", "points": [[9, 11], [154, 11], [154, 378], [9, 378]]}]
413.png	[]
414.png	[]
415.png	[{"transcription": "조", "points": [[20, 564], [218, 564], [218, 832], [20, 832]]}]
416.png	[{"transcription": "AyoCoC", "points": [[62, 6], [226, 18], [168, 762], [4, 750]]}]
417.png	[]
418.png	[{"transcription": "치", "points": [[0, 30], [156, 3], [254, 605], [97, 618]]}]
419.png	[{"transcription": "mo", "points": [[12, 10], [120, 10], [120, 493], [12, 493]]}]
42.png	[]
420.png	[]
421.png	[]
422.png	[{"transcription": "TEWORk", "points": [[87, 0], [307, 23], [245, 751], [10, 725]]}]
423.png	[]
424.png	[]
425.png	[]
426.png	[{"transcription": "수", "points": [[67, 675], [397, 725], [337, 1143], [7, 1092]]}]
427.png	[]
43.png	[]
44.png	[{"transcription": "하", "points": [[7, 4], [54, 4], [54, 49], [7, 49]]}, {"transcription": "이", "points": [[7, 146], [49, 142], [54, 186], [13, 190]]}, {"transcription": "볼", "points": [[8, 286], [51, 286], [51, 336], [8, 336]]}]
45.png	[]
46.png	[{"transcription": "수현재온정보", "points": [[1, 12], [51, 0], [153, 311], [103, 328]]}]
47.png	[]
48.png	[]
49.png	[]
5.png	[{"transcription": "태시파엘", "points": [[39, 4], [186, 12], [168, 697], [8, 692]]}]
50.png	[]
51.png	[{"transcription": "여", "points": [[69, 9], [140, 19], [91, 392], [20, 382]]}]
52.png	[{"transcription": "소", "points": [[12, 25], [183, 26], [181, 456], [9, 456]]}]
53.png	[{"transcription": "BAR", "points": [[10, 25], [67, 24], [71, 248], [14, 250]]}]
54.png	[{"transcription": "시치니", "points": [[11, 204], [101, 202], [119, 942], [28, 944]]}]
55.png	[{"transcription": "야어e", "points": [[24, 36], [83, 36], [83, 359], [24, 359]]}]
56.png	[{"transcription": "BAR", "points": [[11, 25], [182, 27], [175, 630], [4, 628]]}]
57.png	[]
58.png	[]
59.png	[]
6.png	[]
60.png	[]
61.png	[{"transcription": "느", "points": [[76, 336], [209, 329], [220, 527], [87, 534]]}]
62.png	[{"transcription": "사", "points": [[13, 6], [55, 6], [55, 47], [13, 47]]}, {"transcription": "시", "points": [[14, 146], [50, 146], [50, 187], [14, 187]]}]
63.png	[{"transcription": "타이하패마", "points": [[1, 1], [245, 2], [242, 813], [0, 813]]}]
64.png	[]
65.png	[{"transcription": "도", "points": [[67, 24], [155, 24], [155, 246], [67, 246]]}, {"transcription": "시대기", "points": [[51, 467], [189, 476], [150, 1077], [12, 1067]]}]
66.png	[]
67.png	[{"transcription": "Oo", "points": [[43, 31], [66, 35], [37, 141], [14, 137]]}]
68.png	[]
69.png	[{"transcription": "KugPiy", "points": [[19, 16], [249, 10], [265, 787], [35, 792]]}]
7.png	[]
70.png	[]
71.png	[{"transcription": "야곱사전", "points": [[16, 16], [192, 16], [192, 698], [16, 698]]}]
72.png	[]
73.png	[]
74.png	[{"transcription": "타이하", "points": [[0, 0], [496, 0], [496, 1731], [0, 1731]]}]
75.png	[]
76.png	[]
77.png	[{"transcription": "정담", "points": [[6, 40], [127, 35], [140, 281], [19, 286]]}]
78.png	[]
79.png	[]
8.png	[{"transcription": "노", "points": [[12, 3], [122, 6], [120, 615], [2, 614]]}]
80.png	[{"transcription": "방지", "points": [[26, 1], [212, 7], [189, 1020], [0, 1013]]}]
81.png	[{"transcription": "오", "points": [[10, 12], [54, 12], [54, 56], [10, 56]]}, {"transcription": "뎅", "points": [[11, 148], [53, 148], [53, 204], [11, 204]]}, {"transcription": "바", "points": [[10, 293], [53, 293], [53, 335], [10, 335]]}]
82.png	[{"transcription": "신", "points": [[23, 8], [178, 7], [184, 620], [29, 621]]}, {"transcription": "룸", "points": [[21, 686], [166, 674], [178, 829], [33, 841]]}]
83.png	[{"transcription": "술", "points": [[14, 33], [86, 34], [79, 301], [7, 300]]}]
84.png	[{"transcription": "하", "points": [[7, 7], [152, 7], [152, 339], [7, 339]]}]
85.png	[{"transcription": "누세마지", "points": [[0, 34], [205, 19], [232, 724], [50, 739]]}]
86.png	[{"transcription": "진료과목", "points": [[3, 13], [54, 8], [75, 164], [25, 167]]}]
87.png	[{"transcription": "제이새곱장", "points": [[6, 0], [347, 0], [347, 1827], [2, 1827]]}]
88.png	[{"transcription": "꼬", "points": [[13, 10], [53, 10], [53, 59], [13, 59]]}, {"transcription": "빠", "points": [[11, 167], [54, 167], [54, 251], [11, 251]]}, {"transcription": "김", "points": [[12, 288], [51, 286], [54, 341], [16, 343]]}]
89.png	[]
9.png	[]
90.png	[{"transcription": "피아", "points": [[15, 138], [100, 138], [100, 473], [15, 473]]}]
91.png	[{"transcription": "당파", "points": [[15, 16], [73, 52], [58, 89], [0, 54]]}]
92.png	[{"transcription": "지", "points": [[13, 19], [163, 21], [156, 397], [7, 395]]}]
93.png	[{"transcription": "닭차", "points": [[5, 0], [200, 0], [200, 584], [5, 584]]}]
94.png	[]
95.png	[]
96.png	[{"transcription": "마리하자", "points": [[19, 1], [92, 4], [85, 222], [12, 220]]}]
97.png	[]
98.png	[]
99.png	[]
